# chatplusplus

./: .gitignore  README.md  build.gradle  models.uml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ie/nuigalway/sd3/: Application.java  ApplicationAdvice.java  ApplicationError.java  ApplicationException.java  ApplicationResponse.java  ChatplusplusApplication.java
src/main/java/ie/nuigalway/sd3/configurations/: ApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/ie/nuigalway/sd3/controllers/: Chat.java  ChatController.java  ChatSubmitController.java  ChatWebsocket.java  Error.java  History.java  HistoryController.java  Homepage.java  HomepageController.java  Login.java  LoginController.java  LoginSubmit.java  LoginSubmitController.java  Logout.java  LogoutController.java  SupportController.java  TestController.java
src/main/java/ie/nuigalway/sd3/entities/: Message.java  MessageView1.java  Thread.java  User.java
src/main/java/ie/nuigalway/sd3/repositories/: MessageRepository.java  MysqlMessageRepository.java  MysqlThreadRepository.java  MysqlUserRepository.java  ThreadRepository.java  UserRepository.java
src/main/java/ie/nuigalway/sd3/services/: MessageService.java  ThreadService.java  UserService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  chatplusplus.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: _error.twig  _master.twig  chat.twig  history.twig  homepage.twig  login.twig  logout.twig
src/main/resources/templates/support/: customer.twig  support.twig
src/test/java/ie/nuigalway/sd3/: ApplicationErrorTest.java  ApplicationTest.java  ChatplusplusApplicationTests.java
src/test/java/ie/nuigalway/sd3/controllers/: ChatControllerTest.java  ChatSubmitControllerTest.java  HistoryControllerTest.java  HomepageControllerTest.java  LoginControllerTest.java  LoginSubmitControllerTest.java  LogoutControllerTest.java  SupportControllerTest.java  TestControllerTest.java
(+10 files in other folders)
